ProxyRequests Off
ProxyPreserveHost On
RewriteEngine On

<Proxy *>
    Require all granted
</Proxy>

RedirectMatch ^/$ /neo/

<Location /neo>
    RedirectMatch 301 ^/neo$ /neo/

    ProxyPass http://127.0.0.1:5000
    ProxyPassReverse http://127.0.0.1:5000

    RequestHeader add X-Script-Name "/neo"
    RequestHeader add X-Scheme 'http'
    RequestHeader set X-Scheme 'https' env=HTTPS
</Location>

Redirect 307 /ufmvpi /neo

<Directory "/opt/neo/controller/docs">
    AllowOverride None
    Options FollowSymLinks
</Directory>

<Location /neo-docs>
</Location>

alias "/neo-docs" "/opt/neo/controller/docs"
